(base) minkwon@imingwon-ui-MacBookAir prob7 % sleep 100&
[1] 33478
(base) minkwon@imingwon-ui-MacBookAir prob7 % jobs
[1]  + running    sleep 100
(base) minkwon@imingwon-ui-MacBookAir prob7 % ps -f
  UID   PID  PPID   C STIME   TTY           TIME CMD
  501  6695  6693   0 161123  ttys000    0:01.73 -zsh
  501 33478  6695   0  2:45PM ttys000    0:00.01 sleep 100
  501 12584 12582   0  11123  ttys001    0:00.63 -zsh
(base) minkwon@imingwon-ui-MacBookAir prob7 % kill %1
(base) minkwon@imingwon-ui-MacBookAir prob7 % 
[1]  + terminated  sleep 100
(base) minkwon@imingwon-ui-MacBookAir prob7 % ps -f
  UID   PID  PPID   C STIME   TTY           TIME CMD
  501  6695  6693   0 161123  ttys000    0:01.73 -zsh
  501 12584 12582   0  11123  ttys001    0:00.63 -zsh
(base) minkwon@imingwon-ui-MacBookAir prob7 % 

